{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "TypeScript learning examples",
  "scripts": {
    "check": "tsc --noEmit",
    "check:file": "tsc --noEmit",
    "run": "ts-node"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
